{
  "name": "control-center-backend",
  "version": "1.0.0",
  "description": "Backend API for UniMentorAI Control Center",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "keywords": [
    "control-center",
    "admin-dashboard",
    "api",
    "express",
    "unimentorai"
  ],
  "author": "UniMentorAI",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "helmet": "^8.3.0",
    "ws": "^8.21.0"
  }
}
